# Resources for parameter 'com.swagger.third.struts.ApplicationResources'
# Project ThirdStruts
#errors.header=<h3><font color="red">Validation error</font></h3>You have to be amended by the following tips to continue...<p>
error.username=<font color="red">**{0} empty</font><br>
error.password=<font color="red">**{0} empty</font><br>


